In [6]:
import pandas as pd
import sqlite3
import warnings
warnings.filterwarnings('ignore')
con = sqlite3.connect("database.sqlite")

df_country = pd.read_sql_query("SELECT * FROM country", con)
df_league = pd.read_sql_query("SELECT * FROM league", con)
df_match = pd.read_sql_query("SELECT * FROM match", con)
df_player = pd.read_sql_query("SELECT * FROM player", con)
df_player_attributes = pd.read_sql_query("SELECT * FROM player_attributes", con)
df_team = pd.read_sql_query("SELECT * FROM team", con)
df_team_attributes = pd.read_sql_query("SELECT * FROM team_attributes", con)

def show_query(query):
    """
       Deze functie print de output van je SQL query uit.
       Parameters:
                  query = Je SQL query.
                          Zorg ervoor dat deze parameter een string is.
    """
    query_output = pd.read_sql_query(query, con)
    return pd.DataFrame(query_output)

## Beschrijving tabellen

Er zijn 7 tabellen:

- country: een tabel met landen. In deze tabel staan alle landen die mee doen met de voetbalwedstrijden.

- league: tabel met de leagues. Deze tabel bevat de data van welke competities er worden gespeeld.

- match: tabel van verschillende wedstrijden. De tabel match bevat informatie over de wedstrijden.

- player: tabel van alle spelers. In deze tabel kan alle informatie over spelers worden gevonden.

- player_attributes: tabel met de eigenschappen van de spelers. De tabel player_attributes bevat informatie over de kwaliteiten en eigenschappen van de spelers.

- team: tabel van de teams. In deze tabel staat alle informatie over de verschillende teams.

- team_attributes: tabel met de eigenschappen van de teams. In deze tabel staat alle informatie van de verschillende teams.

- team_attributes: tabel met de eigenschappen van de teams. En als laatste in deze tabel staan alle kwaliteiten en eigenschappen van de teams.

In [7]:
query = """

SELECT *

    FROM team

    WHERE team_long_name = 'SC Heerenveen'

"""

show_query(query)

      id  team_api_id  team_fifa_api_id team_long_name team_short_name
0  26562        10228              1913  SC Heerenveen             HEE

In [3]:
query = """

SELECT *

    FROM match 

    WHERE home_team_api_id = 10228
    OR away_team_api_id = 10228

"""

show_query(query)

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,13281,13274,13274,2008/2009,1,2008-08-31 00:00:00,508309,6601,10228,2,...,1.73,3.75,3.40,1.80,4.00,3.4,1.83,3.80,3.40,1.80
1,13291,13274,13274,2008/2009,10,2008-11-09 00:00:00,523739,10217,10228,0,...,1.83,3.75,3.25,1.85,3.75,3.4,1.90,3.80,3.40,1.83
2,13294,13274,13274,2008/2009,11,2008-11-15 00:00:00,523742,10228,9908,3,...,6.00,1.55,3.60,5.00,1.60,3.6,5.00,1.57,3.60,5.50
3,13303,13274,13274,2008/2009,12,2008-11-22 00:00:00,523751,8611,10228,6,...,3.60,2.00,3.40,3.25,2.00,3.3,3.40,2.10,3.25,3.20
4,13314,13274,13274,2008/2009,13,2008-11-29 00:00:00,523762,10228,8640,2,...,2.38,2.50,3.40,2.40,2.60,3.3,2.50,2.60,3.30,2.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,15682,13274,13274,2015/2016,5,2015-09-13 00:00:00,1983313,8674,10228,3,...,NaN,2.15,3.70,3.20,NaN,NaN,NaN,NaN,NaN,NaN
268,15686,13274,13274,2015/2016,6,2015-09-18 00:00:00,1983317,8464,10228,2,...,NaN,2.40,3.50,2.90,NaN,NaN,NaN,NaN,NaN,NaN
269,15695,13274,13274,2015/2016,7,2015-09-26 00:00:00,1983326,10228,8277,0,...,NaN,2.63,3.70,2.50,NaN,NaN,NaN,NaN,NaN,NaN
270,15704,13274,13274,2015/2016,8,2015-10-02 00:00:00,1983335,9791,10228,2,...,NaN,2.05,3.80,3.50,NaN,NaN,NaN,NaN,NaN,NaN
271,15719,13274,13274,2015/2016,9,2015-10-18 00:00:00,1983350,10228,10235,2,...,NaN,3.90,3.80,1.90,NaN,NaN,NaN,NaN,NaN,NaN