In [3]:
import pandas as pd
import sqlite3
con = sqlite3.connect("database.sqlite")

def show_query(query):
    """
       Deze functie print de output van je SQL query uit.
       Parameters:
                  query = Je SQL query.
                          Zorg ervoor dat deze parameter een string is.
    """
    query_output = pd.read_sql_query(query, con)
    return pd.DataFrame(query_output)

In [4]:
#Aantal wedstrijden HC Heerenveen per seizoen.
query = """

SELECT season 
     , COUNT(match_api_id) AS aantal_wedstrijden
FROM Match
WHERE home_team_api_id = 10228
      OR away_team_api_id = 10228
GROUP BY season;


"""

show_query(query)

      season  aantal_wedstrijden
0  2008/2009                  34
1  2009/2010                  34
2  2010/2011                  34
3  2011/2012                  34
4  2012/2013                  34
5  2013/2014                  34
6  2014/2015                  34
7  2015/2016                  34

In [5]:
#Aantal wedstrijden 2010 per seizoen HC Heerenveen
query = """
SELECT season
     , COUNT(match_api_id) AS aantal_wedstrijden
FROM Match
WHERE (home_team_api_id = 10228
      OR away_team_api_id = 10228)
      AND date LIKE '2010%'
GROUP BY season;


"""

show_query(query)

      season  aantal_wedstrijden
0  2009/2010                  17
1  2010/2011                  19

In [6]:
#Punten per seizoen HC Heerenveen (fout?)
team = 10228
query1 = f"""
SELECT season
     , SUM(CASE WHEN home_team_api_id = {team} THEN
                  CASE WHEN home_team_goal > away_team_goal THEN + 3 
                       WHEN home_team_goal = away_team_goal THEN + 1
                       ELSE + 0 END
                WHEN away_team_api_id = {team} THEN
                  CASE WHEN away_team_goal > home_team_goal THEN + 3
                       WHEN away_team_goal = home_team_goal THEN + 1
                       ELSE + 0 END
                END) AS aantal_punten
FROM Match
WHERE home_team_api_id = {team}
      OR away_team_api_id = {team}
GROUP BY season;

"""

show_query(query1)

      season  aantal_punten
0  2008/2009             60
1  2009/2010             37
2  2010/2011             41
3  2011/2012             64
4  2012/2013             42
5  2013/2014             57
6  2014/2015             50
7  2015/2016             42

In [ ]:
#Punten per seizoen per team
query = """
SELECT league_id
     , season
     , 


"""

show_query(query)

In [ ]:
#Plaats in ranglijst HC Heerenveen
query = """
SELECT 


"""

show_query(query)